<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 align="center">Periodic Table</h1>

    <table border="2" cellpadding="4" align="center">


<tr>

    <td bgcolor="#9624f2">H<sup>1</sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>He<sup>2</sup></td>


</tr>

<tr>
    <td>Li<sup>3</sup></td>
    <td>Be<sup>2</sup></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
<td>B<sup>5</sup></td>
<td>C<sup>6</sup></td>
<td>N<sup>7</sup></td>
<td>0<sup>8</sup></td>
<td>F<sup>9</sup></td>
<td>Ne<sup>10</sup></td>
</tr>

<tr>
<td>K<sup>19</sup></td>
<td>Ca<sup>20</sup></td>
<td>Sc<sup>21</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>
<td>Ca<sup>20</sup></td>




</tr>

    </table>





</body>
</html>